{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-LMDP8U3\\SQLEXPRESS;Database=DoAnCoSoo;Trusted_Connection=True;TrustServerCertificate=True"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
